<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <title>聊天助手 - Family Travel AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="header-left">
      <button class="hamburger-menu" id="hamburgerMenu" aria-label="開啟選單">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="logo">
        <a href="index.html" class="logo-link">Family Travel AI</a>
      </div>
    </div>
    <nav>
      <div class="user-dropdown">
        <div class="user-avatar" id="userAvatar">
          <img src="img/帳戶.png" alt="頭像" class="avatar-img" id="avatarImage">
          <span class="dropdown-arrow">▼</span>
        </div>
        <div class="dropdown-menu" id="dropdownMenu">
          <a href="account.html" class="dropdown-item">
            <img src="img/帳戶.png" alt="帳號設定" class="dropdown-icon-img">
            帳號設定
          </a>
          <a href="#" class="dropdown-item">
            <img src="img/問題回報.png" alt="問題回報" class="dropdown-icon-img">
            問題回報
          </a>
          <a href="#" class="dropdown-item" onclick="logout(); return false;">
            <img src="img/out.png" alt="登出" class="dropdown-icon-img">
            登出
          </a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <ul>
        <li class="sidebar-link active"><a href="chat.html" class="chat">聊天助手</a></li>
        <li class="sidebar-link"><a href="breastfeeding.html" class="breastfeeding">哺乳室查詢</a></li>
        <li class="sidebar-link"><a href="weather.html" class="weather">天氣資訊</a></li>
        <li class="sidebar-link"><a href="plan.html" class="plan">行程規劃</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <div class="chat-window" id="chat-messages">
        <!-- 聊天訊息會插入這裡 -->
      </div>
      <form id="chat-form" class="chat-input-area">
        <input type="text" id="chat-input" placeholder="我想要問......" autocomplete="off" />
        <button type="submit" id="send-button">送出</button>
      </form>
    </main>
  </div>

  <footer>
    <p><small>Copyright © Family Travel AI All Rights Reserved.</small></p>
  </footer>

  <script src="main.js"></script>
  <script src="sidebar.js"></script>
  <script src="chat.js"></script>
  <script>
    // 直接定義登出函數
    function logout() {
      console.log('登出函數被調用');
      alert('已成功登出！');
      
      // 清除所有登入相關的資料
      localStorage.removeItem('user');
      localStorage.removeItem('isLoggedIn');
      localStorage.removeItem('loginTime');
      localStorage.removeItem('rememberMe');
      localStorage.removeItem('userAvatar');
      sessionStorage.removeItem('user');
      sessionStorage.removeItem('isLoggedIn');
      
      // 跳轉到登入頁面
      window.location.href = 'login.html';
    }
    
    // 確保函數在全域範圍內可用
    window.logout = logout;
    
    console.log('登出函數已定義，類型:', typeof logout);
  </script>
</body>
</html>
