<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>忘記密碼 - Family Travel AI</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="login.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <!-- Logo 區域 -->
    <div class="logo-section">
      <div class="logo-container">
        <img src="img/綠有框.png" alt="Family Travel AI" class="main-logo" />
      </div>
      <h1 class="app-title">Family Travel AI</h1>
      <p class="app-subtitle">讓AI成為您家庭旅行的最佳夥伴</p>
    </div>

    <!-- 忘記密碼表單 -->
    <div class="login-form-section">
      <form class="login-form" id="forgotPasswordForm">
        <h2 class="form-title">忘記密碼</h2>
        <p class="form-subtitle">請輸入您的電子郵件地址，我們將發送密碼重設連結給您</p>
        
        <div class="form-group">
          <label for="email" class="form-label">電子郵件</label>
          <div class="input-container">
            <input 
              type="email" 
              id="email" 
              name="email" 
              class="form-input" 
              placeholder="請輸入您的電子郵件"
              required
            />
            <div class="input-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </div>
          </div>
        </div>

        <button type="submit" class="login-btn" id="sendResetBtn">
          <span class="btn-text">發送重設連結</span>
          <div class="btn-loading" style="display: none;">
            <div class="spinner"></div>
          </div>
        </button>

        <div class="back-to-login">
          <a href="login.html" class="back-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 12H5M12 19l-7-7 7-7"></path>
            </svg>
            返回登入
          </a>
        </div>
      </form>
    </div>

    <!-- 背景裝飾 -->
    <div class="background-decoration">
      <div class="decoration-circle circle-1"></div>
      <div class="decoration-circle circle-2"></div>
      <div class="decoration-circle circle-3"></div>
    </div>
  </div>

  <!-- 訊息提示 -->
  <div class="message-toast" id="messageToast" style="display: none;">
    <span class="message-text"></span>
  </div>

  <!-- 載入 EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  
  <script src="config.js"></script>
  <script src="forgot-password.js"></script>
</body>
</html>
