<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>登入 - Family Travel AI</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="login.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <!-- Logo 區域 -->
    <div class="logo-section">
      <div class="logo-container">
        <img src="img/綠有框.png" alt="Family Travel AI" class="main-logo" />
      </div>
      <h1 class="app-title">Family Travel AI</h1>
      <p class="app-subtitle">讓AI成為您家庭旅行的最佳夥伴</p>
    </div>

    <!-- 登入表單 -->
    <div class="login-form-section">
      <form class="login-form" id="loginForm">
        <h2 class="form-title">登入您的帳戶</h2>
        
        <div class="form-group">
          <label for="email" class="form-label">電子郵件</label>
          <div class="input-container">
            <input 
              type="email" 
              id="email" 
              name="email" 
              class="form-input" 
              placeholder="請輸入您的電子郵件"
              required
            />
            <div class="input-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">密碼</label>
          <div class="input-container">
            <input 
              type="password" 
              id="password" 
              name="password" 
              class="form-input" 
              placeholder="請輸入您的密碼"
              required
            />
            <button type="button" class="password-toggle" id="passwordToggle">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                <line x1="1" y1="1" x2="23" y2="23"></line>
              </svg>
            </button>
          </div>
        </div>

        <div class="form-options">
          <label class="remember-me">
            <input type="checkbox" id="rememberMe" name="rememberMe" />
            <span class="checkmark"></span>
            記住我
          </label>
          <a href="#" class="forgot-password">忘記密碼？</a>
        </div>

        <button type="submit" class="login-btn" id="loginBtn">
          <span class="btn-text">登入</span>
          <div class="btn-loading" style="display: none;">
            <div class="spinner"></div>
          </div>
        </button>


        <div class="signup-link">
          <p>還沒有帳戶？ <a href="#" class="signup-btn">立即註冊</a></p>
        </div>
      </form>
    </div>

    <!-- 背景裝飾 -->
    <div class="background-decoration">
      <div class="decoration-circle circle-1"></div>
      <div class="decoration-circle circle-2"></div>
      <div class="decoration-circle circle-3"></div>
    </div>
  </div>

  <!-- 訊息提示 -->
  <div class="message-toast" id="messageToast" style="display: none;">
    <span class="message-text"></span>
  </div>

  <script src="login.js"></script>
</body>
</html>
