/* login.css - 登入頁面專用樣式 */

.login-page {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 50%, #d4edda 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 40px 0;
}

.login-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 2;
}

/* Logo 區域 */
.logo-section {
  text-align: center;
  padding: 40px 20px;
}

.logo-container {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-logo {
  width: 400px;
  height: 400px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.main-logo:hover {
  transform: scale(1.05);
}

.app-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d5a2d;
  margin: 0 0 10px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-subtitle {
  font-size: 1.1rem;
  color: #5a7c5a;
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
}

/* 登入表單區域 */
.login-form-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 35px 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #2d5a2d;
  text-align: center;
  margin: 0 0 25px 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #4a6741;
  margin-bottom: 8px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.form-input {
  width: 100%;
  padding: 12px 45px 12px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-input:focus {
  outline: none;
  border-color: #94ab93;
  background: white;
  box-shadow: 0 0 0 3px rgba(148, 171, 147, 0.1);
}

.input-icon {
  position: absolute;
  right: 15px;
  color: #94ab93;
  pointer-events: none;
}

.password-toggle {
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  color: #94ab93;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  background: rgba(148, 171, 147, 0.1);
  color: #7a9a79;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.remember-me {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  color: #4a6741;
}

.remember-me input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #94ab93;
  border-radius: 4px;
  margin-right: 8px;
  position: relative;
  transition: all 0.3s ease;
}

.remember-me input[type="checkbox"]:checked + .checkmark {
  background: #94ab93;
  border-color: #94ab93;
}

.remember-me input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.forgot-password {
  color: #94ab93;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #7a9a79;
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #94ab93 0%, #7a9a79 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.login-btn:hover {
  background: linear-gradient(135deg, #7a9a79 0%, #6a8a69 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(148, 171, 147, 0.3);
}

.login-btn:active {
  transform: translateY(0);
}

.login-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.signup-link {
  text-align: center;
  color: #4a6741;
  font-size: 0.9rem;
}

.signup-btn {
  color: #94ab93;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.signup-btn:hover {
  color: #7a9a79;
  text-decoration: underline;
}

/* 背景裝飾 */
.background-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.decoration-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(148, 171, 147, 0.1) 0%, rgba(148, 171, 147, 0.05) 100%);
  animation: float 6s ease-in-out infinite;
}

.circle-1 {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.circle-2 {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.circle-3 {
  width: 100px;
  height: 100px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* 訊息提示 */
.message-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.message-toast.show {
  transform: translateX(0);
}

.message-toast.success {
  background: #4caf50;
}

.message-toast.error {
  background: #f44336;
}

.message-toast.info {
  background: #2196f3;
}

/* 響應式設計 */

/* 大螢幕 (1200px 以上) */
@media (min-width: 1200px) {
  .login-container {
    max-width: 1400px;
    gap: 80px;
  }
  
  .main-logo {
    width: 450px;
    height: 450px;
  }
  
  .app-title {
    font-size: 3rem;
  }
}

/* 平板橫向 (992px - 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
  .login-container {
    gap: 50px;
    padding: 30px 20px;
  }
  
  .main-logo {
    width: 350px;
    height: 350px;
  }
  
  .app-title {
    font-size: 2.2rem;
  }
  
  .login-form-section {
    padding: 40px 35px;
  }
}

/* 平板直向 (768px - 991px) */
@media (max-width: 991px) and (min-width: 769px) {
  .login-container {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 30px 20px;
  }
  
  .logo-section {
    padding: 20px 0;
    order: 1;
  }
  
  .login-form-section {
    order: 2;
    padding: 35px 30px;
  }
  
  .main-logo {
    width: 220px;
    height: 220px;
  }
  
  .app-title {
    font-size: 2.2rem;
  }
  
  .form-title {
    font-size: 1.7rem;
  }
}

/* 手機大螢幕 (576px - 768px) */
@media (max-width: 768px) {
  .login-page {
    padding: 20px 0;
    align-items: flex-start;
    min-height: auto;
  }
  
  .login-container {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px 15px;
  }
  
  .logo-section {
    padding: 15px 0;
    order: 1;
  }
  
  .login-form-section {
    order: 2;
    padding: 30px 25px;
  }
  
  .main-logo {
    width: 200px;
    height: 200px;
  }
  
  .app-title {
    font-size: 2rem;
  }
  
  .app-subtitle {
    font-size: 1rem;
  }
  
  .form-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 18px;
  }
  
  .form-input {
    padding: 10px 40px 10px 10px;
    font-size: 0.9rem;
  }
  
  .login-btn {
    padding: 10px;
    font-size: 0.95rem;
  }
  
  .form-options {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}

/* 手機小螢幕 (480px - 575px) */
@media (max-width: 575px) {
  .login-page {
    padding: 15px 0;
    align-items: flex-start;
    min-height: auto;
  }
  
  .login-container {
    padding: 15px 10px;
    gap: 25px;
  }
  
  .logo-section {
    padding: 10px 0;
  }
  
  .login-form-section {
    padding: 25px 20px;
  }
  
  .main-logo {
    width: 170px;
    height: 170px;
  }
  
  .app-title {
    font-size: 1.8rem;
  }
  
  .app-subtitle {
    font-size: 0.9rem;
  }
  
  .form-title {
    font-size: 1.4rem;
    margin-bottom: 18px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-input {
    padding: 8px 35px 8px 8px;
    font-size: 0.85rem;
  }
  
  .login-btn {
    padding: 8px;
    font-size: 0.9rem;
  }
  
  .input-icon,
  .password-toggle {
    right: 10px;
  }
  
  .input-icon svg,
  .password-toggle svg {
    width: 16px;
    height: 16px;
  }
}

/* 超小螢幕 (320px - 479px) */
@media (max-width: 479px) {
  .login-page {
    padding: 10px 0;
    align-items: flex-start;
    min-height: auto;
  }
  
  .login-container {
    padding: 10px 8px;
    gap: 20px;
  }
  
  .logo-section {
    padding: 8px 0;
  }
  
  .login-form-section {
    padding: 20px 15px;
    border-radius: 15px;
  }
  
  .main-logo {
    width: 150px;
    height: 150px;
  }
  
  .app-title {
    font-size: 1.6rem;
  }
  
  .app-subtitle {
    font-size: 0.85rem;
  }
  
  .form-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  
  .form-group {
    margin-bottom: 14px;
  }
  
  .form-input {
    padding: 6px 30px 6px 6px;
    font-size: 0.8rem;
    border-radius: 8px;
  }
  
  .login-btn {
    padding: 6px;
    font-size: 0.85rem;
    border-radius: 8px;
  }
  
  .input-icon,
  .password-toggle {
    right: 8px;
  }
  
  .input-icon svg,
  .password-toggle svg {
    width: 14px;
    height: 14px;
  }
  
  .form-label {
    font-size: 0.8rem;
  }
  
  .password-requirements {
    font-size: 11px;
  }
  
  .back-link {
    font-size: 12px;
  }
}

/* 極小螢幕 (320px 以下) */
@media (max-width: 320px) {
  .login-page {
    padding: 5px 0;
    align-items: flex-start;
    min-height: auto;
  }
  
  .login-container {
    padding: 5px 5px;
    gap: 15px;
  }
  
  .logo-section {
    padding: 5px 0;
  }
  
  .login-form-section {
    padding: 15px 10px;
    border-radius: 12px;
  }
  
  .main-logo {
    width: 130px;
    height: 130px;
  }
  
  .app-title {
    font-size: 1.4rem;
  }
  
  .app-subtitle {
    font-size: 0.8rem;
  }
  
  .form-title {
    font-size: 1.2rem;
    margin-bottom: 12px;
  }
  
  .form-group {
    margin-bottom: 12px;
  }
  
  .form-input {
    padding: 5px 25px 5px 5px;
    font-size: 0.75rem;
    border-radius: 6px;
  }
  
  .login-btn {
    padding: 5px;
    font-size: 0.8rem;
    border-radius: 6px;
  }
  
  .input-icon,
  .password-toggle {
    right: 6px;
  }
  
  .input-icon svg,
  .password-toggle svg {
    width: 12px;
    height: 12px;
  }
  
  .form-label {
    font-size: 0.75rem;
  }
  
  .password-requirements {
    font-size: 10px;
  }
  
  .back-link {
    font-size: 11px;
  }
}

/* 忘記密碼頁面樣式 */
.form-subtitle {
  color: #666;
  font-size: 14px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

.back-to-login {
  text-align: center;
  margin-top: 20px;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #94ab93;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: #8ab78a;
}

.back-link svg {
  transition: transform 0.3s ease;
}

.back-link:hover svg {
  transform: translateX(-2px);
}

/* 註冊頁面樣式 */
.password-requirements {
  margin-top: 6px;
  color: #666;
  font-size: 12px;
}

.terms-link {
  color: #94ab93;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.terms-link:hover {
  color: #7a9a79;
  text-decoration: underline;
}

/* 密碼強度指示器 */
.password-strength {
  margin-top: 8px;
  display: none;
}

.password-strength.show {
  display: block;
}

.strength-bar {
  width: 100%;
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 4px;
}

.strength-fill {
  height: 100%;
  width: 0%;
  transition: width 0.3s ease, background-color 0.3s ease;
  border-radius: 2px;
}

.strength-text {
  font-size: 12px;
  font-weight: 600;
}
