/* plan.css */

/* 容器與版面設定 */
.plan-page .plan-container {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

/* 日曆群組容器 */
.plan-page .calendar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  min-width: 320px;
}

/* 日曆區塊 */
.plan-page .calendar {
  width: 320px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 16px;
}
.plan-page .calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.plan-page .calendar-nav button {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}
.plan-page .calendar-nav .month-year {
  font-weight: bold;
  font-size: 18px;
}
.plan-page .calendar-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.plan-page .calendar-table th,
.plan-page .calendar-table td {
  font-size: 16px;
  padding: 4px;
}
.plan-page .calendar-table td {
  height: 40px;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  transition: background-color 0.2s ease;
}
.plan-page .calendar-table td:hover {
  background: #f0f0f0;
}
/* 原本的selected樣式已移至上方重新定義 */

/* 今天的日期樣式 */
.plan-page .calendar-table td.today-green {
  background: #94ab93;
  color: #fff;
  font-weight: bold;
}

/* 有行程的日期樣式 */
.plan-page .calendar-table td.planned-orange {
  background: #f7c377;
  color: #fff;
  font-weight: bold;
}

/* 選中狀態的樣式 - 覆蓋其他狀態 */
.plan-page .calendar-table td.selected {
  background: #94ab93;
  color: #fff;
  font-weight: bold;
}

/* 今天被選中時的樣式 - 保持綠色 */
.plan-page .calendar-table td.today-green.selected {
  background: #94ab93;
  color: #fff;
  font-weight: bold;
}

/* 當選中其他日期時，今天的日期變成淺灰色 */
.plan-page .calendar-table td.today-faded {
  background: #e0e0e0 !important;
  color: #333 !important;
}

/* 日曆下方主要操作按鈕 */
.plan-page .calendar-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 16px 0;
  height: 100%;
}
.plan-page .calendar-actions .action-btn {
  width: 280px;
  height: 50px;
  margin: 0 15px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background-color: #94ab93;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
}
.plan-page .calendar-actions .action-btn:hover {
  background-color: #8ab78a;
}

/* 行程面板 */
.plan-page .itinerary-panel {
  flex: 1;
  min-width: 0; /* 防止 flex 項目溢出 */
  max-width: calc(100% - 352px); /* 確保有足夠空間 */
}
.plan-page .itinerary-panel h2 {
  font-size: 35px;
  margin-bottom: 12px;
  text-align: center;
}
.plan-page #itinerary-list {
  list-style: none;
  padding: 0;
}

/* 單筆行程：左右分欄，撐滿寬度 */
.plan-page #itinerary-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 8px;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  font-size: 16px;
  gap: 16px;
  min-width: 0; /* 防止內容溢出 */
}

/* 覆寫：新增/編輯中的 li 使用網格，讓按鈕換到下一行 */
.plan-page #itinerary-list li.new-item {
  display: grid !important;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "time desc"
    "buttons buttons";
  gap: 8px 12px;
  align-items: center;
}

/* 顯示模式文字 */
.time-text {
  width: 80px;
  text-align: left;
  font-weight: bold;
}
.desc-text {
  flex: 1;
  text-align: left;
}

/* 空佔位文字 */
.plan-page #itinerary-list li.empty {
  justify-content: center;
  font-size: 20px;
  color: #666;
  padding: 20px 0;
}

/* 編輯/新增模式：時分群組 */
.time-group {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* 下拉與輸入框 */
.hour-select,
.minute-select {
  flex: none;
  width: 70px;
  padding: 4px 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}
.desc-input {
  flex: 1;
  min-width: 150px;
  max-width: 300px;
  padding: 4px 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* 新增行程表單 */
.new-item {
  background: #f9f9f9;
  /* 編輯模式：時間與輸入同排，按鈕於其下 */
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "time desc"
    "buttons .";
  gap: 8px 12px;
  align-items: center;
}
.new-item .time-group {
  margin-bottom: 0;
  grid-area: time;
}
.new-item .action-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  grid-area: buttons;
  grid-column: 1 / 2; /* 只在時間欄位底下 */
  width: auto;
  margin-top: 4px;
}
.new-item .desc-input { grid-area: desc; }
.new-item .save-btn,
.new-item .cancel-btn {
  padding: 8px 14px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  min-width: 80px;
}
.new-item .save-btn {
  background-color: #94ab93;
  color: white;
}
.new-item .cancel-btn {
  background-color: #e57373;
  color: white;
}
.new-item .save-btn:hover {
  background-color: #8ab78a;
}
.new-item .cancel-btn:hover {
  background-color: #d45353;
}

/* 刪除按鈕樣式 */
.delete-btn {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: #e57373;
  color: white;
  cursor: pointer;
  margin-left: 8px;
  white-space: nowrap;
  min-width: 60px;
}
.delete-btn:hover {
  background-color: #d45353;
}

/* 行程列表下方按鈕 */
.itinerary-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
  flex-wrap: wrap;
}
.quick-edit,
.add-today {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #94ab93;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
  min-width: 120px;
}
.quick-edit:hover,
.add-today:hover {
  background-color: #9dc29b;
}

/* —— 旅遊成本彈窗 —— */
.cost-flex {
  display: flex;
  gap: 16px;
}
.plan-page #costModal .modal-card { 
  max-width: 1320px;
  width: 98%; 
}

.plan-page #costModal .modal-body { 
  max-height: 82vh;
   overflow: auto; 
}

.cost-calendar { 
  width: 300px; 
}

.cost-panel { 
  flex: 1; 
}

.cost-date {
  font-weight: 700;
  margin-bottom: 8px;
}
.scheme-grid { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 16px; 
  align-items: start; 
}

.scheme-header {
  display:flex;
  justify-content: space-between; 
  align-items: center; 
  margin: 8px 0; 
  gap: 8px; 
}

.scheme-name { 
  font-size: 16px; 
  font-weight: 700; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
  padding: 6px 25px; 
  width: 100%; 
  max-width: 400px; 
}

.cost-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* 固定欄寬，避免因內容撐開 */
}
.cost-table th { white-space: nowrap; }
.cost-table th, .cost-table td {
  border-bottom: 1px solid #eee;
  padding: 8px;
  text-align: left;
  vertical-align: middle;
}
/* 統一表頭與內容欄位比例（縮小備註欄、增加金額欄） */
.cost-table thead th:nth-child(1), .cost-table tbody td:nth-child(1) {
  width: 15%;
  line-height: 1.1;
}

.cost-table thead th:nth-child(2), .cost-table tbody td:nth-child(2) {
  width: 45%;
}
/* 讓表頭「備註」與欄位右移對齊 */
.cost-table thead th:nth-child(2) { padding-left: 20px; }

.cost-table thead th:nth-child(3), .cost-table tbody td:nth-child(3) {
  width: 26%;
}

/* 保持備註與金額欄之間的間距 */
.cost-table tbody td:nth-child(2) { padding-right: 10px; }
.cost-table tbody td:nth-child(3) { padding-left: 10px; }

.cost-table thead th:nth-child(4), .cost-table tbody td:nth-child(4) { 
  width: 10%; 
}

.cost-table input, .cost-table textarea, .cost-table select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
.cost-table .c-note { 
  height: 36px; 
  max-height: 36px; 
  min-height: 36px; 
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
  margin-left: 12px; /* 與支出類型拉出視覺距離 */
}

/* 統一三個欄位的高度對齊 */
.cost-table .c-cat,
.cost-table .amount-input {
  height: 36px;
}

.cost-table .amount-input {
   text-align: right; 
  }

.cost-table .c-cat { 
  min-width: 65px; 
  width: 100%; 
}

.cost-table .amount-input { 
  text-align: right; 
}

.scheme .add-row { 
  padding: 6px 10px; 
  font-size: 14px; 
  white-space: nowrap; 
}

.c-del { 
  padding: 6px 10px; 
  font-size: 14px; 
}

.cost-total-label { 
  text-align: right; 
  font-weight: 700; 
}

.cost-total { 
  font-weight: 700; 
  text-align: right; 
}

.cost-actions { 
  display: flex; 
  gap: 10px; 
  justify-content: flex-end; 
  margin-top: 12px; 
}

/* 響應式設計 */
@media (max-width: 1024px) {
  /* 中等螢幕調整間距 */
  .plan-page .plan-container {
    gap: 24px;
  }
  
  .plan-page .calendar-group {
    min-width: 300px;
  }
  
  .plan-page .calendar {
    width: 300px;
  }
  
  .plan-page .calendar-actions .action-btn {
    width: 240px;
    height: 45px;
    font-size: 16px;
  }
  
  .plan-page .itinerary-panel {
    max-width: calc(100% - 332px);
  }
  
  .desc-input {
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  /* 容器改為垂直排列 */
  .plan-page .plan-container {
    flex-direction: column;
    gap: 20px;
    align-items: center; /* 置中內部區塊（含日曆） */
  }
  
  .plan-page .calendar-group {
    min-width: auto;
    flex-direction: column; /* 手機改為上下排列：日曆在上、按鈕在下 */
    align-items: center;
    gap: 16px;
  }
  
  /* 日曆放寬以填滿畫面 */
  .plan-page .calendar {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }
  
  /* 按鈕改為在日曆下方左右並列 */
  .plan-page .calendar-actions {
    flex-direction: row;
    gap: 12px;
    margin: 0;
    width: 100%;
    max-width: 420px; /* 限制舒適行寬並置中 */
    justify-content: center;
  }

  /* 手機：讓兩顆按鈕更寬、文字不貼邊 */
  .plan-page .calendar-actions .action-btn {
    flex: 1;
    padding: 0 18px;
  }
  
  .plan-page .calendar-table th,
  .plan-page .calendar-table td {
    font-size: 14px;
    padding: 3px;
  }
  
  .plan-page .calendar-table td {
    height: 35px;
  }
  
  .plan-page .calendar-nav .month-year {
    font-size: 16px;
  }
  
  .plan-page .calendar-nav button {
    font-size: 16px;
  }
  
  /* 按鈕調整 */
  .plan-page .calendar-actions .action-btn {
    width: 100%;
    height: 45px;
    font-size: 16px;
  }
  
  /* 行程面板標題縮小 */
  .plan-page .itinerary-panel h2 {
    font-size: 28px;
  }

  /* 手機：今日旅遊行程面板置中並限制舒適寬度 */
  .plan-page .itinerary-panel {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
  }
  
  /* 行程項目保持原大小 */
  .plan-page #itinerary-list li {
    padding: 12px 16px;
    font-size: 16px;
    gap: 16px;
  }
  
  .time-text {
    width: 80px;
  }
  
  /* 輸入框保持原大小 */
  .hour-select,
  .minute-select {
    width: 70px;
    padding: 4px 8px;
    font-size: 16px;
  }
  
  .desc-input {
    padding: 4px 8px;
    font-size: 16px;
    min-width: 200px;
    max-width: none;
  }
  
  /* 按鈕保持原大小 */
  .new-item .save-btn,
  .new-item .cancel-btn,
  .delete-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .quick-edit,
  .add-today {
    padding: 12px 24px;
    font-size: 16px;
  }

  /* 手機：底下兩顆按鈕等分且不貼邊 */
  .itinerary-actions {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
  .itinerary-actions .quick-edit,
  .itinerary-actions .add-today {
    flex: 1;
    padding: 12px 18px;
    min-width: 0;
  }
  
  /* 成本計算彈窗調整 */
  .plan-page #costModal .modal-card {
    max-width: 95%;
    margin: 10px;
  }
  
  .cost-flex {
    flex-direction: column;
    gap: 12px;
  }
  
  .cost-calendar {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .scheme-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .cost-table th,
  .cost-table td {
    padding: 6px 4px;
    font-size: 14px;
  }
  
  .cost-table input,
  .cost-table textarea,
  .cost-table select {
    padding: 4px 6px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  /* 更小的螢幕調整 */
  .plan-page .calendar-group {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .plan-page .calendar {
    max-width: 100%; /* 手機小螢幕也維持滿版寬度 */
  }
  
  .plan-page .calendar-table th,
  .plan-page .calendar-table td {
    font-size: 12px;
    padding: 2px;
  }
  
  .plan-page .calendar-table td {
    height: 30px;
  }
  
  .plan-page .calendar-nav .month-year {
    font-size: 14px;
  }
  
  .plan-page .calendar-nav button {
    font-size: 14px;
  }
  
  .plan-page .calendar-actions {
    flex-direction: row;
    gap: 8px;
    width: 100%;
    max-width: 420px; /* 保持舒適行寬並置中 */
    justify-content: center;
  }
  
  .plan-page .calendar-actions .action-btn {
    flex: 1;
    height: 40px;
    font-size: 14px;
    padding: 0 16px; /* 增加左右內距 */
  }
  
  .plan-page .itinerary-panel h2 {
    font-size: 24px;
  }

  /* 極小螢幕：面板與按鈕同樣置中與舒適寬度 */
  .plan-page .itinerary-panel {
    max-width: 420px;
    margin: 0 auto;
  }
  .itinerary-actions {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
  .itinerary-actions .quick-edit,
  .itinerary-actions .add-today {
    flex: 1;
    padding: 12px 16px;
  }
  
  /* 行程項目保持原大小 */
  .plan-page #itinerary-list li {
    padding: 12px 16px;
    font-size: 16px;
    gap: 16px;
  }
  
  .time-text {
    width: 80px;
  }
  
  .hour-select,
  .minute-select {
    width: 70px;
    padding: 4px 8px;
    font-size: 16px;
  }
  
  .desc-input {
    padding: 4px 8px;
    font-size: 16px;
    min-width: 200px;
    max-width: none;
  }
  
  .new-item .save-btn,
  .new-item .cancel-btn,
  .delete-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .quick-edit,
  .add-today {
    padding: 12px 24px;
    font-size: 16px;
  }
  
  .cost-table th,
  .cost-table td {
    padding: 4px 2px;
    font-size: 12px;
  }
  
  .cost-table input,
  .cost-table textarea,
  .cost-table select {
    padding: 3px 4px;
    font-size: 12px;
  }
}

/* 桌面：維持原本一行排列（按鈕在最右），輸入欄位維持原本寬度限制 */
@media (min-width: 769px) {
  .plan-page #itinerary-list li.new-item {
    display: flex !important;
    align-items: center;
  }
  .new-item .action-buttons {
    grid-area: unset;
    grid-column: auto;
    margin-top: 0;
    margin-left: auto;
    width: auto;
  }
  /* 桌面：編輯輸入欄位放寬 */
  .new-item .desc-input { grid-area: unset; }
  .desc-input { max-width: 520px; }
}