@charset "UTF-8";

/* 基本重置與排版 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: "Arial", sans-serif;
  background-color: #fafafa;
}

/* 頁首 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #94ab93;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo{
  color: white;
  font-size: 33px;
  text-shadow: 0 0 5px #999;
}

.logo-link {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.logo-link:hover {
  opacity: 0.8;
}

header nav {
  display: flex;
  gap: 12px;
  align-items: center;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.welcome{
  font-size: 50px;
  margin-top: 40px;
  text-align: center;
  line-height: 1.2;
}

/* 大螢幕時保持一行顯示 */
.welcome-line1,
.welcome-line2 {
  display: inline;
}

.welcome-line2::before {
  content: " ";
}

/* 響應式設計 - 小螢幕時調整歡迎文字 */
@media (max-width: 768px) {
  .welcome {
    font-size: 40px;
    margin-top: 30px;
  }
  
  /* 小螢幕時變成兩行 */
  .welcome-line1,
  .welcome-line2 {
    display: block;
  }
  
  .welcome-line2::before {
    content: "";
  }
}

@media (max-width: 480px) {
  .welcome {
    font-size: 32px;
    margin-top: 20px;
  }
}

/* 主容器 */
.container {
  display: flex;
  margin-top: 80px;
  min-height: calc(100vh - 120px);
  background-color: white;
}


/* 漢堡選單按鈕 */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.hamburger-menu span {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* 側邊欄 */
.sidebar {
  position: fixed;
  top: 100px;
  left: 20px;
  width: 200px;
  height: auto;
  background-color: #f8f9fa;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  z-index: 1000;
  transition: transform 0.3s ease;
}

/* 側邊欄每個連結的樣式 */
.sidebar-link {
  list-style-type: none;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  font-size: 16px;
  cursor: pointer;
  color: #495057;
  transition: all 0.3s ease;
  margin: 0 8px;
  border-radius: 8px;
}

/* 點擊到的 active 狀態 */
.sidebar-link.active {
  background-color: #94ab93;
  font-weight: 600;
  color: white;
  box-shadow: 0 2px 8px rgba(148, 171, 147, 0.3);
}

/* 側邊欄連結懸停效果 */
.sidebar-link:hover:not(.active) {
  background-color: #f1f3f4;
  color: #212529;
}

/* 側邊欄的超連結維持原本樣式 */
.sidebar a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
}

/* 移除最後一個連結的底邊框 */
.sidebar-link:last-child {
  border-bottom: none;
}

/* 側邊欄圖示設定 */

/* 用戶下拉選單 */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-avatar {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s;
}

.user-avatar:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.dropdown-arrow {
  color: white;
  font-size: 12px;
  transition: transform 0.3s;
}

.user-avatar.active .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-icon-img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  vertical-align: middle;
}

.chat::before {
  content: url(img/聊天.png);  
  margin-right: 8px;
  vertical-align: middle;
}

.breastfeeding::before {
  content: url(img/哺乳室.png);  
  margin-right: 8px;
  vertical-align: middle;
}

.weather::before {
  content: url(img/天氣.png);  
  margin-right: 8px;
  vertical-align: middle;
}

.plan::before {
  content: url(img/行程.png);  
  margin-right: 8px;
  vertical-align: middle;
}

.account::before {
  content: url(img/帳戶.png); 
  margin-right: 8px;
  vertical-align: middle;
}

/* 主內容區（全站通用） */
.main-content {
  flex: 1;
  padding: 40px 40px 20px 40px;
  text-align: center;
  margin-left: 240px;
  background-color: white;
  box-shadow: none;
  border-radius: 0;
  min-height: calc(100vh - 160px);
  margin-top: 20px;
}

/* 哺乳室頁面：覆寫為靠左對齊 */
.bf-page .main-content {
  flex: 1;
  padding: 40px 40px 20px 40px;
  text-align: left;
  margin-left: 240px;
  background-color: white;
  box-shadow: none;
  border-radius: 0;
  min-height: calc(100vh - 160px);
  margin-top: 20px;
}


/* 聊天區域 */
.chat-window {
  height: 480px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.chat-window::after {
  content: "";
  display: table;
  clear: both;
}

/* 輸入區域 */
.chat-input-area {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 0;
}

#chat-input {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#send-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #9dc29b;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#send-button:hover {
  background-color: #8ab78a;
}

/* 快速提問區 */
.quick-ask {
  display: grid;
  gap: 20px;
  justify-content: center;
  margin-top: 60px;
}

.quick-ask button {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background-color: #9dc29b;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quick-ask button:hover {
  background-color: #c9e0bf;
}

/* 頁尾 */
footer {
  background-color: #94ab93;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  position: relative;
  z-index: 10;
  width: 100%;
}

/* —— 通用：彈窗（問題回報） —— */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-overlay.show {
  display: flex;
}

.modal-card {
  width: 90%;
  max-width: 560px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.modal-header {
  padding: 16px 20px;
  background-color: #f6f7f7;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: 18px;
  font-weight: 700;
}

.modal-close-btn {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
}

.modal-body {
  padding: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 14px;
  text-align: left;
}

.form-row label {
  font-weight: 600;
  color: #333;
}

.form-row select,
.form-row textarea,
.form-row input[type="email"] {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
}

.form-row textarea {
  min-height: 120px;
  resize: vertical;
}

.modal-footer {
  padding: 14px 20px 20px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.btn-secondary {
  background: #e9ecef;
  color: #333;
}

.btn-primary {
  background: #94ab93;
  color: #fff;
}

.btn-primary:hover {
  background: #8ab78a;
}

/* 成功訊息小彈窗 */
.modal-success {
  text-align: center;
  padding: 28px 24px;
}

.modal-success h4 {
  margin: 0 0 10px 0;
}

/* 聊天氣泡共通 */
.message {
  max-width: 60%;
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 12px;
  word-wrap: break-word;
  line-height: 1.4;
}

/* 使用者訊息（右側、綠色） */
.message.user {
  background: #dcf8c6;
  float: right;
  text-align: right;
}

/* AI 訊息（左側、灰色） */
.message.ai {
  background: #f1f0f0;
  float: left;
  text-align: left;
}

/* 微調框內文字與泡泡間距 */
.message strong {
  display: block;
  font-weight: normal;
  margin-bottom: 4px;
}

/* 垂直堆疊聊天氣泡，保留左右對齊 */
.chat-window {
  display: flex;             
  flex-direction: column;     
  gap: 8px;                  
}

.message {
  float: none !important;     
  clear: none !important;     
}

.message.user {
  align-self: flex-end !important;  
}

.message.ai {
  align-self: flex-start !important;
}

/* —— 帳號設定表單 —— */
.account-page h1 {
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
}

/* 帳號設定容器 - 左右分欄 */
.account-container {
  display: flex;
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
  align-items: flex-start;
}

/* 左側：頭像區域 */
.avatar-section {
  flex: 0 0 200px;
  text-align: center;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.avatar-placeholder {
  width: 120px;
  height: 120px;
  border: 3px solid #e0e0e0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
}

.avatar-placeholder:hover {
  border-color: #94ab93;
  background-color: #f0f8f0;
}

.avatar-icon {
  font-size: 48px;
  color: #666;
}

.change-avatar-btn {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.change-avatar-btn:hover {
  background-color: #e0e0e0;
  border-color: #94ab93;
}

/* 右側：帳號資訊區域 */
.account-info-section {
  flex: 1;
  min-width: 0;
}

.account-info-section .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.account-info-section .form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 16px;
}

/* 輸入框容器 */
.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-container input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  transition: border-color 0.3s ease;
  background-color: #fff;
}

.input-container input:focus {
  outline: none;
  border-color: #94ab93;
}

.input-container input:read-only {
  background-color: #f8f9fa;
  color: #666;
  cursor: not-allowed;
}

/* 編輯按鈕 */
.edit-btn {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #f0f0f0;
}

/* 只讀欄位樣式 */
.form-group.readonly .input-container input {
  background-color: #f8f9fa;
  color: #666;
  cursor: not-allowed;
}

/* 可編輯欄位的placeholder樣式 */
.form-group.editable .input-container input::placeholder {
  color: #999;
  font-style: italic;
}

.form-group.editable .input-container input:read-only::placeholder {
  color: #ccc;
}

.form-group.editable .input-container input:not([readonly])::placeholder {
  color: #999;
}

/* 載入指示器樣式 */
.loading-indicator {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #94ab93;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 可編輯欄位樣式 */
.form-group.editable .input-container input {
  background-color: #fff;
}

/* 編輯狀態樣式 */
.form-group.editable .input-container input:not([readonly]) {
  border-color: #94ab93 !important;
  background-color: #fff !important;
  box-shadow: 0 0 0 2px rgba(148, 171, 147, 0.2);
}

/* 編輯按鈕樣式 */
.edit-btn {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.edit-btn:hover {
  background-color: #f0f0f0;
  opacity: 1;
}

.edit-btn[data-mode="save"] {
  background-color: #94ab93;
  color: white;
  opacity: 1;
}

.edit-btn[data-mode="save"]:hover {
  background-color: #8ab78a;
}

/* 按鈕樣式 */
.change-password-btn {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #94ab93;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.change-password-btn:hover {
  background-color: #8ab78a;
}

/* 搜尋式下拉選單樣式 */
.searchable-select {
  position: relative;
  display: inline-block;
  width: 200px;
}

.searchable-select input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.searchable-select input:focus {
  outline: none;
  border-color: #94ab93;
}

.searchable-select input:disabled {
  background-color: #f8f9fa;
  color: #666;
  cursor: not-allowed;
}

.searchable-select select {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  border: 2px solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.searchable-select select option {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.searchable-select select option:hover {
  background-color: #f8f9fa;
}

.searchable-select select option:checked {
  background-color: #94ab93;
  color: white;
}

/* 響應式設計（帳號頁等） */
@media (max-width: 768px) {
  .account-container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  
  .avatar-section {
    flex: none;
  }
  
  .account-info-section {
    width: 100%;
  }
}

/* 手機版響應式設計 */
@media (max-width: 768px) {
  /* 顯示漢堡選單 */
  .hamburger-menu {
    display: flex;
  }
  
  /* 隱藏側邊欄 */
  .sidebar {
    position: fixed;
    top: 80px;
    left: -250px;
    width: 250px;
    height: calc(100vh - 80px);
    background-color: #f8f9fa;
    border-radius: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(0);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(250px);
  }
  
  /* 調整主內容區域 */
  .main-content {
    margin-left: 0;
    padding: 20px 15px;
    margin-top: 20px;
  }
  
  /* 哺乳室頁面調整 */
  .bf-page .main-content {
    margin-left: 0;
    padding: 20px 15px;
    margin-top: 20px;
  }
  
  /* 添加遮罩層 */
  .sidebar-overlay {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }
  
  .sidebar.open {
    transform: translateX(100%);
  }
  
  .main-content {
    padding: 15px 10px;
  }
  
  .bf-page .main-content {
    padding: 15px 10px;
  }
}

