/* weather.css - 天氣頁面專用樣式 */

/* 天氣頁面專用樣式 */
.main-content.weather-page {
  background-color: white;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content.weather-page .welcome {
  margin-top: 0px;
  margin-bottom: 5px;
}

/* 天氣資訊容器 - 左右分欄 */
.weather-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  align-items: flex-start;
  margin: 10px auto 0 auto;
  padding: 0 20px;
}

/* 確保大螢幕時保持左右分欄 */
@media (min-width: 769px) {
  .weather-container {
    flex-direction: row;
  }
  
  .weather-left {
    order: 0;
  }
  
  .weather-right {
    order: 0;
  }
}

.weather-left {
  flex: 1;
  min-width: 0;
  display: flex;
  justify-content: center;
}

.weather-right {
  flex: 1;
  min-width: 0;
}

/* 搜尋區域 */
.search-section {
  margin: 5px auto 15px auto;
  position: relative;
  z-index: 10;
  max-width: 500px;
}

.search-container {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

#search-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

#search-input:focus {
  outline: none;
  border-color: #94ab93;
}

#search-btn {
  padding: 12px 24px;
  background-color: #94ab93;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#search-btn:hover {
  background-color: #8ab78a;
}

#location-btn {
  width: 48px;
  height: 48px;
  background-color: #f0f0f0;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-image: url('img/定位.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
}

#location-btn:hover {
  background-color: #e0e0e0;
  border-color: #94ab93;
}

/* 載入中提示 */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #94ab93;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 錯誤訊息 */
.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #ffcdd2;
}

/* 當前天氣顯示 */
.current-weather {
  background: linear-gradient(135deg, #7382bf 0%, #b5c6f7d7 100%);
  color: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  width: 100%;
  height: fit-content;
  max-width: 400px;
  margin: 0 auto;
}

.weather-header h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.weather-description {
  margin: 0 0 20px 0;
  font-size: 18px;
  opacity: 0.9;
  text-transform: capitalize;
}

.weather-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.temperature {
  display: flex;
  flex-direction: column;
}

.temp-value {
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}

.feels-like {
  font-size: 16px;
  opacity: 0.8;
  margin-top: 8px;
}

.weather-icon img {
  width: 80px;
  height: 80px;
  background: transparent;
  border-radius: 50%;
  padding: 0;
  box-shadow: none;
  filter: none;
}

.weather-details {
  display: flex;
  gap: 30px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-label {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 4px;
}

.detail-value {
  font-size: 18px;
  font-weight: 600;
}

/* 預報區域 */
.forecast-section {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 100%;
  height: fit-content;
  margin: 0 auto;
}

.forecast-section h3 {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: #000000;
  text-align: center;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.forecast-day {
  text-align: center;
  padding: 12px;
  background: linear-gradient(135deg, #b8c2ee 0%, #e7edffd7 100%);
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.forecast-day:hover {
  transform: translateY(-2px);
}

.forecast-date {
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
  font-size: 13px;
}

.forecast-icon img {
  width: 30px;
  height: 30px;
  margin-bottom: 6px;
  background: transparent;
  border-radius: 50%;
  padding: 0;
  box-shadow: none;
  filter: none;
}

/* 預報晴天圖標 - 黃色太陽（白天和夜晚） */
.forecast-icon img[src*="01d"],
.forecast-icon img[src*="01n"] {
  filter: sepia(1) hue-rotate(15deg) saturate(6) brightness(2.5) !important;
}

/* 更強制的晴天圖標處理 */
.forecast-container .forecast-icon img[src*="01d"],
.forecast-container .forecast-icon img[src*="01n"] {
  filter: sepia(1) hue-rotate(15deg) saturate(6) brightness(2.5) !important;
}

/* 預報多雲圖標 - 灰色雲朵 */
.forecast-icon img[src*="02d"],
.forecast-icon img[src*="02n"],
.forecast-icon img[src*="03d"],
.forecast-icon img[src*="03n"],
.forecast-icon img[src*="04d"],
.forecast-icon img[src*="04n"] {
  filter: brightness(1.1) contrast(1.1) sepia(0.3) saturate(0.5);
}

/* 預報雨天圖標 - 藍色雨滴 */
.forecast-icon img[src*="09d"],
.forecast-icon img[src*="09n"],
.forecast-icon img[src*="10d"],
.forecast-icon img[src*="10n"],
.forecast-icon img[src*="11d"],
.forecast-icon img[src*="11n"] {
  filter: brightness(1.1) contrast(1.1) sepia(1) hue-rotate(200deg) saturate(2);
}

/* 預報雪天圖標 - 白色雪花 */
.forecast-icon img[src*="13d"],
.forecast-icon img[src*="13n"] {
  filter: brightness(1.1) contrast(1.1) brightness(2);
}

/* 預報霧天圖標 - 淺灰色 */
.forecast-icon img[src*="50d"],
.forecast-icon img[src*="50n"] {
  filter: brightness(1.1) contrast(1.1) sepia(0.2) saturate(0.3);
}

.forecast-temp {
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 4px;
}

.forecast-desc {
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  text-transform: capitalize;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .main-content.weather-page {
    padding: 10px 15px;
  }
  
  .weather-container {
    flex-direction: column;
    gap: 15px;
    padding: 0 10px;
    max-width: 100%;
  }
  
  .weather-left {
    order: 1;
    width: 100%;
  }
  
  .weather-right {
    order: 2;
    width: 100%;
  }
  
  .search-container {
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }
  
  .search-container input {
    flex: 1;
    width: auto;
  }
  
  .search-container button {
    width: auto;
    flex-shrink: 0;
  }
  
  .weather-main {
    flex-direction: row;
    text-align: left;
    gap: 20px;
    align-items: center;
  }
  
  .weather-details {
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .forecast-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .current-weather {
    padding: 15px;
    max-width: 100%;
    width: 100%;
  }
  
  .forecast-section {
    padding: 15px;
    width: 100%;
  }
  
  .weather-header h2 {
    font-size: 24px;
  }
  
  .temp-value {
    font-size: 40px;
  }
  
  .weather-icon img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .main-content.weather-page {
    padding: 5px 10px;
  }
  
  .weather-container {
    padding: 0 5px;
    gap: 10px;
  }
  
  .search-section {
    margin: 5px auto 10px auto;
  }
  
  .search-container {
    gap: 8px;
    flex-direction: row;
    align-items: center;
  }
  
  .search-container input {
    flex: 1;
    width: auto;
  }
  
  .search-container button {
    width: auto;
    flex-shrink: 0;
  }
  
  .weather-main {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .weather-details {
    justify-content: center;
    gap: 20px;
  }
  
  .current-weather {
    padding: 12px;
    width: 100%;
  }
  
  .forecast-section {
    padding: 12px;
    width: 100%;
  }
  
  .weather-header h2 {
    font-size: 20px;
  }
  
  .temp-value {
    font-size: 32px;
  }
  
  .weather-description {
    font-size: 16px;
  }
  
  .forecast-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .forecast-day {
    padding: 8px;
  }
  
  .forecast-date {
    font-size: 12px;
  }
  
  .forecast-temp {
    font-size: 13px;
  }
  
  .forecast-desc {
    font-size: 11px;
  }
  
  .weather-details {
    gap: 15px;
  }
  
  .detail-label {
    font-size: 12px;
  }
  
  .detail-value {
    font-size: 16px;
  }
  
  .weather-icon img {
    width: 50px;
    height: 50px;
  }
}

/* 極小螢幕 (320px以下) */
@media (max-width: 320px) {
  .main-content.weather-page {
    padding: 5px;
  }
  
  .weather-container {
    padding: 0;
    gap: 8px;
  }
  
  .search-container {
    flex-direction: row;
    gap: 6px;
    align-items: center;
  }
  
  .search-container input {
    flex: 1;
    width: auto;
  }
  
  .search-container button {
    width: auto;
    flex-shrink: 0;
  }
  
  .weather-main {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .weather-details {
    justify-content: center;
    gap: 15px;
  }
  
  .current-weather {
    padding: 10px;
    width: 100%;
  }
  
  .forecast-section {
    padding: 10px;
    width: 100%;
  }
  
  .weather-header h2 {
    font-size: 18px;
  }
  
  .temp-value {
    font-size: 28px;
  }
  
  .weather-description {
    font-size: 14px;
  }
  
  .forecast-day {
    padding: 6px;
  }
  
  .forecast-date {
    font-size: 11px;
  }
  
  .forecast-temp {
    font-size: 12px;
  }
  
  .forecast-desc {
    font-size: 10px;
  }
  
  .weather-details {
    gap: 10px;
  }
  
  .detail-label {
    font-size: 11px;
  }
  
  .detail-value {
    font-size: 14px;
  }
  
  .weather-icon img {
    width: 40px;
    height: 40px;
  }
} 