# 🧪 Family Travel AI 測試說明

## 📋 測試帳號

用於測試登入功能的測試帳號：

| 電子郵件 | 密碼 | 說明 |
|----------|------|------|
| user@gmail.com | user123 | 測試帳號（符合密碼限制：英文+數字，至少6個字元）|

## 🔄 測試流程

### 1. 登入測試
1. 開啟 `http://localhost:8000/login.html`
2. 輸入任一測試帳號的電子郵件和密碼
3. 點擊「登入」按鈕
4. 應該會看到「登入成功！正在跳轉...」的提示
5. 自動跳轉到主頁面 `index.html`

### 2. 登出測試
1. 在任何頁面點擊右上角的頭像
2. 在下拉選單中點擊「登出」
3. 應該會看到「已成功登出！」的提示
4. 自動跳轉回登入頁面

### 3. 功能測試
- ✅ 登入頁面：美觀的綠色主題設計
- ✅ 登入驗證：電子郵件格式驗證
- ✅ 密碼顯示/隱藏：點擊眼睛圖標切換
- ✅ 記住我功能：可選擇是否記住登入狀態
- ✅ 登出功能：清除所有登入資料並跳轉
- ✅ 響應式設計：支援手機和桌面設備

## 🎯 後續整合

當您準備好與組員的資料庫整合時，需要修改以下文件：

### 1. 登入驗證 (`login.js`)
- 修改 `validateCredentials()` 函數
- 將測試帳號替換為實際的API呼叫
- 整合後端認證系統

### 2. 資料儲存
- 修改 `saveLoginState()` 函數
- 整合實際的用戶資料管理
- 連接資料庫進行資料持久化

### 3. 登出清理
- 修改 `logout()` 函數
- 整合後端登出API
- 清除伺服器端的會話資料

## 📁 相關文件

- `login.html` - 登入頁面
- `login.css` - 登入頁面樣式
- `login.js` - 登入功能邏輯
- `main.js` - 全域登出函數
- `sidebar.js` - 下拉選單和登出處理

## 🚀 啟動方式

```bash
cd "/Users/chenpinhan/Downloads/0925專題網頁日曆完成版/專題網頁"
python3 -m http.server 8000
```

然後在瀏覽器中開啟 `http://localhost:8000/login.html`
